<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".OtherActivity">

    <TextView android:text="@string/txt_other_activity" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:id="@+id/txtActivityHead" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hashCodeTxt"
        android:id="@+id/tvHashCode"
        android:layout_below="@+id/txtActivityHead"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHashValue"
        android:layout_below="@+id/txtActivityHead"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnOther"
        android:id="@+id/btnOther"
        android:layout_below="@+id/tvHashCode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_main"
        android:id="@+id/btnMain"
        android:layout_below="@+id/tvHashValue"
        android:layout_alignRight="@+id/tvHashValue"
        android:layout_alignEnd="@+id/tvHashValue" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_back"
        android:id="@+id/btnBack"
        android:layout_below="@+id/btnOther"
        android:layout_toStartOf="@+id/btnMain"
        android:layout_alignRight="@+id/btnMain"
        android:layout_alignEnd="@+id/btnMain" />

</RelativeLayout>
